<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Costeos" ZOrder="7" X="70" Y="70" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Documentos_del_exterior" ZOrder="6" X="344" Y="70" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Documentos_locales" ZOrder="5" X="344" Y="445" Height="248" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Seguro" ZOrder="4" X="344" Y="763" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Costeos_Documentos_del_exterior" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Costeos_Documentos_locales" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Costeos_Seguro" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>